{
	"name": "workspace",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
	"scripts": {
		"build:doc": "typedoc",
		"changelog": "pnpm changeset add",
		"clean": "pnpm run \"/^clean:.*/\"; rm -rf \"./**/node_modules\" ",
		"clean:cache": "rm -rf \"./node_modules/.cache\" \"./.turbo\" ",
		"clean:docs": "rm -rf \"./docs\" ",
		"clean:test": "rm -rf \"./coverage\" ",
		"dev": "pnpm run --recursive \"dev\" ",
		"dev:test": "pnpm vitest watch --passWithNoTests --typecheck --ui",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"fix:typos": "typos --verbose --write-changes",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"lint:svelte": "turbo run lint:svelte",
		"lint:ts": "turbo run lint:ts",
		"lint:typos": "typos --verbose",
		"serve:doc": "serve \"./docs\" ",
		"test": "turbo run _test",
		"_ci:test": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.reporter=json-summary --coverage.reporter=json",
		"_ci:version": "pnpm changeset version && pnpm fix:format"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-github": "0.5.0",
		"@changesets/cli": "2.27.9",
		"@types/node": "22.9.0",
		"@vitest/coverage-v8": "2.1.5",
		"@vitest/ui": "2.1.5",
		"all-contributors-cli": "6.26.1",
		"serve": "14.2.4",
		"svelte-check": "4.0.9",
		"turbo": "2.3.0",
		"typedoc": "0.26.11",
		"typedoc-plugin-coverage": "3.3.0",
		"typedoc-plugin-mdn-links": "3.3.8",
		"typescript": "catalog:",
		"vite": "5.4.11",
		"vitest": "2.1.5"
	}
}
